//
// Variables
// --------------------------------------------------

//== Neo4j variables
@primary:         #0F5788;
@secondary:       #58B535;


//== Colors
//
//## Grey and brand colors for use across Bootstrap.

@grey:                   #6A6A6A;

@brand-primary:         @primary;
@brand-success:         #5cb85c;
@brand-info:            @secondary;
@brand-warning:         @primary;
@brand-danger:          #d9534f;


//== Navbar
//
@navbar-height:                             60px;
@navbar-inverse-bg:                         #FFFFFF;
@navbar-inverse-link-color:                 #000000;
@navbar-inverse-link-hover-color:           #FFFFFF;
@navbar-inverse-link-hover-bg:              @secondary;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             @secondary;
@navbar-inverse-link-disabled-bg:           transparent;


//== Footer
//
@footer-height:      30px;
@footer-color-bg:    #FFFFFF;
