@import (inline) "../../../node_modules/codemirror/lib/codemirror.css";
@import (inline) "../../../node_modules/codemirror/theme/neo.css";

.CodeMirror {
  height: auto !important;
  padding: 9.5px;
  margin: 0 0 10px;
  font-size: 13px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5 !important;
  border: 1px solid #ccc;
  border-radius: 4px;
  z-index: 0;

  pre {
    padding : 0 !important;
    background-color: none;
  }
}
