html {
  body {
    main.container-fluid {
      article {
        margin-bottom: 40px;
        header {
          position: fixed;
          top: @navbar-height;
          margin-bottom: 20px;
          padding: 0 20px;
          height: 100px;
          width:100%;
          z-index: 99;
          h1 {
            color: #FFFFFF;
            text-align: center;
            margin: 0;
            padding-top: 28px;
          }
          #toc {
            display: block;
            position: fixed;
            top: calc(@navbar-height + 100px);
            width: 20%;
            left: auto;
            right: 0;
            border-left: 1px solid @primary;
            border-bottom: 1px solid @primary;
            background-color:lighten(@grey, 50%);
            overflow-y: scroll;

            #toctitle {
              color: #000000;
              font-size: 20px;
              text-align: center;
            }
          }
          .details {
            position: absolute;
            bottom: 0;
            color: white;
            a, a:hover, a:focus {
              color: white;
            }
          }
        }

        > section {
          margin : 120px auto 0 auto;
          padding-right: 20%;
          width: 90%;
        }

        img {
          max-width: 100%;
          height: auto;
        }

        @media print {
          header{
            position: relative;
            top: 0;
          }
          > section {
            margin : 40px auto 0 auto;
            padding: 0;
          }
        }
      }
    }
  }
}
