html {
  height: 100%;

  body {
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 14px;

    header.navbar.navbar-inverse {
      margin-bottom: 0;

      .navbar-header {
        margin-left: 10px;

        // brand image
        .navbar-brand {
          color: #FFF;
          font-weight: bold;
          padding: 10px 100px 10px 0;

          img {
            width: 80px;
          }
        }
      }

      form {
        label {
          display: none;
        }
        button.btn {
          margin-bottom: 2px;
          margin-left: -5px;
          background: #FFFFFF none;
          border-radius: 0 14px 14px 0;
          padding: 4px 14px 4px 14px;
          border: 1px solid @grey;;
          height: 30px;
          display: block;
          float: right;
          margin-top: 10px;
        }

        input#search {
          height: 30px;
          margin-top: 10px;
          border-radius: 14px 0 0 14px;
          padding: 4px 14px 4px 14px;
          border-width: 1px;
          border: 1px solid @grey;
        }

        input#search:focus + button {
          .transition(~"border linear .2s, box-shadow linear .2s, background-color linear .2s, background-image linear .2s");
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px @secondary;
          border: 1px solid @grey;
          border-left: none;
        }
        input#search:focus {
          border-right: none;
          .transition(~"border linear .2s, box-shadow linear .2s, background-color linear .2s, background-image linear .2s");
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px @secondary;
          border: 1px solid @grey;
        }
      }
    }

    @media print {
      > header {
        position: relative !important;
      }
    }

  }
}
